token literal names:
null
'!'
'G'
'F'
'X'
'U'
'->'
'('
')'
'true'
'false'
null
'/\\'
'\\/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
WS

rule names:
formula
logicConstant
true_literal
false_literal


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 12, 13, 53, 0, 23, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 24, 3, 0, 0, 10, 11, 12, 5, 2, 0, 0, 12, 24, 3, 0, 0, 9, 13, 14, 5, 3, 0, 0, 14, 24, 3, 0, 0, 8, 15, 16, 5, 4, 0, 0, 16, 24, 3, 0, 0, 7, 17, 24, 3, 2, 1, 0, 18, 24, 5, 11, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 24, 1, 0, 0, 0, 23, 8, 1, 0, 0, 0, 23, 11, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 36, 1, 0, 0, 0, 25, 26, 10, 6, 0, 0, 26, 27, 5, 5, 0, 0, 27, 35, 3, 0, 0, 6, 28, 29, 10, 5, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 0, 0, 6, 31, 32, 10, 4, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 3, 0, 0, 5, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 7, 1, 0, 0, 0, 4, 23, 34, 36, 41]